datahub {
  resources{
    tableLocation = [
        {
          table1Alias = "database1.centralTable"
          isPartitioned = true
          incrementalPartitions = {isDefined = true, type = "", increment = true}
        }
    ]
  }
}